                   _ooOoo_
                  o8888888o
                  88" . "88
                  (| -_- |)
                  O\  =  /O
               ____/`---'\____
             .'  \\|     |//  `.
            /  \\|||  :  |||//  \
           /  _||||| -:- |||||-  \
           |   | \\\  -  /// |   |
           | \_|  ''\---/''  |   |
           \  .-\__  `-`  ___/-. /
         ___`. .'  /--.--\  `. . __
      ."" '<  `.___\_<|>_/___.'  >'"".
     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
     \  \ `-.   \_ __\ /__ _/   .-` /  /
======`-.____`-.___\_____/___.-`____.-'======
                   `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                Buddha Bless 
                   no bug
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
__  __    _    ___ ____   ____ ____      _    _____ _____ 
\ \/ /   / \  |_ _|  _ \ / ___|  _ \    / \  |  ___|_   _|
 \  /   / _ \  | || |_) | |   | |_) |  / _ \ | |_    | |  
 /  \  / ___ \ | ||  _ <| |___|  _ <  / ___ \|  _|   | |  
/_/\_\/_/   \_\___|_| \_\\____|_| \_\/_/   \_\_|     |_| 

 -----------------------------------------------------
 XAG OpenWrt (%C, %R) Ver:test-1.0 huangliquan
 XAG CO., LTD.
 MAKE AGRICULTURE SMARTER
 -----------------------------------------------------
  * wifi work station
  * found some bugs? 
  * tell me
  * huangliquan@xair.cn
  * call me 15220187476
 -----------------------------------------------------
