                                  _____                    _____          
        ______                   /\    \                  /\    \         
       |::|   |                 /::\    \                /::\    \        
       |::|   |                /::::\    \              /::::\    \       
       |::|   |               /::::::\    \            /::::::\    \      
       |::|   |              /:::/\:::\    \          /:::/\:::\    \     
       |::|   |             /:::/__\:::\    \        /:::/  \:::\    \    
       |::|   |            /::::\   \:::\    \      /:::/    \:::\    \   
       |::|   |           /::::::\   \:::\    \    /:::/    / \:::\    \  
 ______|::|___|___ ____  /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\ 
|:::::::::::::::::|    |/:::/  \:::\   \:::\____\/:::/____/  ___\:::|    |
|:::::::::::::::::|____|\::/    \:::\  /:::/    /\:::\    \ /\  /:::|____|
 ~~~~~~|::|~~~|~~~       \/____/ \:::\/:::/    /  \:::\    /::\ \::/    / 
       |::|   |                   \::::::/    /    \:::\   \:::\ \/____/  
       |::|   |                    \::::/    /      \:::\   \:::\____\    
       |::|   |                    /:::/    /        \:::\  /:::/    /    
       |::|   |                   /:::/    /          \:::\/:::/    /     
       |::|   |                  /:::/    /            \::::::/    /      
       |::|   |                 /:::/    /              \::::/    /       
       |::|___|                 \::/    /                \::/____/        
        ~~                       \/____/                                                                                                        
 -----------------------------------------------------
 %D %V, %C
 XAG CO., LTD.
 MAKE AGRICULTURE SMARTER
 ----------------------------------------------------- 
  * wifi work station
  * found some bugs? 
  * send message to me
  * huangliquan@xag.cn
  * call me 15220187476
 -----------------------------------------------------
