PWD := $(shell pwd)
ART_ROOT=$(PWD)
WORKAREA=$(PWD)

DEVID = 98xx

ifndef ART_HOST_CPU
#
# Include the specific configuration files from the config.boardtype file
# here.  This removes the need to set environmental variables through a
# script before building
#
include ../build/scripts/ap135/config.ap135.art
else
ifeq ($(ART_HOST_CPU),ap148)
include ../build/scripts/ap148/config.ap148.art
endif
endif

ifeq ($(GDB),1)
    CFLAGS += -g
endif

#TOOL_PREFIX = /Volumes/Newifi/chaos_calmer/staging_dir/toolchain-mips_34kc_gcc-4.8-linaro_uClibc-0.9.33.2/bin/mips-openwrt-linux-uclibc-
#CC = $(TOOL_PREFIX)gcc
#LD = $(TOOL_PREFIX)gcc
#AR = $(TOOL_PREFIX)ar
#STRIP = $(TOOL_PREFIX)strip

#export CC
#export LD 
#export AR
#export STRIP
export CFLAGS
export ART_ROOT
export WORKAREA

all:
	$(MAKE) -f makefile.nart libtlvtemplate
	$(MAKE) -f makefile.nart libtlvutil
	$(MAKE) -f makefile.nart anwi
	$(MAKE) -f makefile.nart field
	$(MAKE) -f makefile.nart shared
	$(MAKE) -f makefile.nart linkAr9k
	$(MAKE) -f makefile.nart LinkQc9K
	$(MAKE) -f makefile.nart ar9287
	$(MAKE) -f makefile.nart devlib_qc$(DEVID)
	$(MAKE) -f makefile.nart ar9300
	$(MAKE) -f makefile.nart cal-2p
	$(MAKE) -f makefile.nart art
	mkdir -p $(OUTPUT_DIR)
	cp -fp ./anwi/Linux/libanwi.so $(OUTPUT_DIR)
	cp -fp ./libtlv/outputTemplate/Linux/libtlvtemplate.so $(OUTPUT_DIR)
	cp -fp ./libtlv/libtlvutil/Linux/libtlvutil.so $(OUTPUT_DIR)
	cp -fp ./field/Linux/libfield.so $(OUTPUT_DIR)
	cp -fp ./Link/Linux/liblinkAr9k.so $(OUTPUT_DIR)
	cp -fp ./LinkQc9K/Linux/libLinkQc9K.so $(OUTPUT_DIR)
	cp -fp ./devlib/Linux_ar9287/libar9287.so $(OUTPUT_DIR)
	cp -fp ./shared/Linux/libpart.so $(OUTPUT_DIR)
	cp -fp ./devlib/Linux_ar9300/libar9300.so $(OUTPUT_DIR)
	cp -fp ./devlib/Linux_qc98xx/libqc98xx.so $(OUTPUT_DIR)
	cp -fp ./calibration/cal-2p/Linux_ar9300/libcal-2p.so $(OUTPUT_DIR)
	cp -fp ./art/obj/nart.out $(OUTPUT_DIR)

libtlvtemplate:
	$(MAKE) -C ./libtlv/outputTemplate -f makefile.ap all
libtlvutil:
	$(MAKE) -C ./libtlv/libtlvutil -f makefile.ap all
anwi:
	$(MAKE) -C ./anwi/ -f makefile.nart
field:
	$(MAKE) -C ./field/ -f makefile.nart
shared:
	$(MAKE) -C ./shared/ -f makefile.nart
linkAr9k:
	$(MAKE) -C ./Link/ -f makefile.ar9k
LinkQc9K:
	$(MAKE) -C ./LinkQc9K/ -f makefile.ap
ar9287:
	$(MAKE) -C ./devlib/ -f makefile.ar9287
ar9300:
	$(MAKE) -C ./devlib/ -f makefile.ar9k
devlib_qc$(DEVID):
	$(MAKE) -C ./devlib/ -f makefile_qc$(DEVID).ap
cal-2p:
	$(MAKE) -C ./calibration/cal-2p/ -f makefile.ap
art:
	$(MAKE) -C ./art/ -f makefile.dart

clean:
	$(MAKE) -C ./libtlv/outputTemplate -f makefile.ap clean
	$(MAKE) -C ./libtlv/libtlvutil -f makefile.ap clean
	$(MAKE) -C ./anwi/ -f makefile.nart clean
	$(MAKE) -C ./field/ -f makefile.nart clean
	$(MAKE) -C ./shared/ -f makefile.nart clean
	$(MAKE) -C ./Link/ -f makefile.ar9k clean
	$(MAKE) -C ./LinkQc9K/ -f makefile.ap clean
	$(MAKE) -C ./devlib/ -f makefile.ar9287 clean
	$(MAKE) -C ./devlib/ -f makefile.ar9k clean
	$(MAKE) -C ./devlib/ -f makefile_qc$(DEVID).ap clean
	$(MAKE) -C ./calibration/cal-2p/ -f makefile.ap clean
	$(MAKE) -C ./art/ -f makefile.dart clean

.PHONY: all anwi field shared devlib LinkQc9K linkAr9k devlib_qc$(DEVID) cal-2p art libtlvutil libtlvtemplate clean
