======================== MIPS ==================================================
Set these varaibles from linux prompt of development PC

setenv PATH <Your_build_env_path>/build/gcc-3.4.4-2.16.1/build_mips/bin:$PATH
setenv KERNELPATH <Your_build_env_path>/linux/kernels/mips-linux-2.6.15/


MIPS AP image build

>cd ./art
> make -f makefile.nart clean all
nart.out will be in ./art/obj folder.


Module build --
> cd cd driver/linux/
>make -f makefile.artmod clean all (for PB92 -- default)
>make -f makefile.artmod clean python (for AP111)
art.ko will be in driver/linux/modules folder


================= POWERPC ==========================
Set these varaibles from linux prompt of development PC

setenv PATH /opt/freescale/usr/local/gcc-4.3.74-eglibc-2.8.74-dp-2/powerpc-none-linux-gnuspe/bin:$PATH
setenv KERNELPATH <Your_build_env_path>/linux-2.6.32-p1020/


How to make module build --
Go to folder -- driver/linux
type 
> make -f makefile.artmod POWERPC=1 clean all
art.ko will be created in modules folder.

How to build nart.out --
Go to ./art folder. Type --
>make -f makefile.nart POWERPC=1 clean all
nart.out will be created in ./obj folder.


